<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragib's website</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
          <div class="half-width">
            <h1>Welcome TO</h1>
            <h1><span class="name-highlight">Ragib's</span> Website</h1>  
            <h3>Web Developer</h3>
            <p>I want to be a web developer.Because Web development is a fast-paced, challenging career centered on creative problem-solving and continuous innovation.Also As a web developer, you have the opportunity to work for startups, agencies, large corporates, or even freelance. You may even be able to work remotely from anywhere in the world.</p>
          </div>
          <div class="half-width">
            <img src="images/profile1.png" alt="">
          </div>
    </section>  
</body>
</html>